schemas/metafiles.rnc

default namespace = "http://ki.ujep.cz/metafiles"
namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"

dc_all = "dcterms:title" | "dcterms:creator" | "dcterms:subject" | "dcterms:description" | "dcterms:publisher" |
  "dcterms:contributor" | "dcterms:date" | "dcterms:type" | "dcterms:format" | "dcterms:identifier" |
  "dcterms:source" | "dcterms:language" | "dcterms:relation" | "dcterms:coverage" | "dcterms:rights" |
  "dcterms:audience" | "dcterms:alternative" | "dcterms:tableOfContents" | "dcterms:abstract" |
  "dcterms:created" | "dcterms:valid" | "dcterms:available" | "dcterms:issued" | "dcterms:modified" |
  "dcterms:extent" | "dcterms:medium" | "dcterms:isVersionOf" | "dcterms:hasVersion" |
  "dcterms:isReplacedBy" | "dcterms:replaces" | "dcterms:isRequiredBy" | "dcterms:requires" |
  "dcterms:isPartOf" | "dcterms:hasPart" | "dcterms:isReferencedBy" | "dcterms:references" |
  "dcterms:isFormatOf" | "dcterms:hasFormat" | "dcterms:conformsTo" | "dcterms:provenance" |
  "dcterms:spatial" | "dcterms:temporal" | "dcterms:educationLevel" | "dcterms:accessRights" |
  "dcterms:bibliographicCitation" | "dcterms:license" | "dcterms:rightsHolder" |
  "dcterms:accrualMethod" | "dcterms:accrualPeriodicity" | "dcterms:accrualPolicy" |
  "dcterms:instructionalMethod" | "dcterms:mediator" | "dcterms:policy" | "dcterms:dateAccepted" |
  "dcterms:dateCopyrighted" | "dcterms:dateSubmitted" | "dcterms:educationLevel" |
  "dc:title" | "dc:creator" | "dc:subject" | "dc:description" | "dc:publisher" |
  "dc:contributor" | "dc:date" | "dc:type" | "dc:format" | "dc:identifier" |
  "dc:source" | "dc:language" | "dc:relation" | "dc:coverage" | "dc:rights"

dc_ref =  "dcterms:relation" | "dcterms:isVersionOf" | "dcterms:hasVersion" |
                            "dcterms:isReplacedBy" | "dcterms:replaces" | "dcterms:isRequiredBy" |
                            "dcterms:requires" | "dcterms:isPartOf" | "dcterms:hasPart" |
                            "dcterms:isReferencedBy" | "dcterms:references" | "dcterms:isFormatOf" |
                            "dcterms:hasFormat" | "dcterms:source" | "dcterms:conformsTo" |
                            "dc:relation" | "dc:source"

metameta_attrs = (attribute meta-manager {text} | attribute meta-manager.add {text})?,
(attribute meta-extractor {text} | attribute meta-extractor.add {text})?

metadata_attrs =
    (attribute creator {text} | attribute creator.add {text})?,
    (attribute date {xsd:date} | attribute date.add {xsd:date})?,
    (attribute description {text} | attribute description.add {text})?,
    (attribute title {text} | attribute title.add {text})?,
    (attribute prefix {text} | attribute prefix.add {text})?


metadata_elem = element metadata {
     (element set {
           attribute type { dc_all },
            text
     }*
     &
     element add {
           attribute type { dc_all },
            text
     }*)
}

links_elem = element links {
    element link {
        attribute type {dc_ref},
        (attribute path { text } | attribute url {xsd:anyURI}),
        metadata_attrs,
        metadata_elem?
    }+
}

dir_elem = element dir {
    metadata_attrs,
    metameta_attrs,
    attribute path {text}?,
    metadata_elem?,
    (dir_elem* & files_elem*)
}

files_elem = element files {
    metadata_attrs,
    (attribute filename {text} | attribute pattern {text}?),
    attribute recursive {xsd:boolean}?,
    metadata_elem?,
    links_elem?
}

 start = dir_elem

